MobileNetV1 Threads: 01 Batch: 001 Throughput:375.674
MobileNetV1 Threads: 02 Batch: 001 Throughput:678.714
MobileNetV1 Threads: 03 Batch: 001 Throughput:614.885
MobileNetV1 Threads: 01 Batch: 001 Throughput:375.030
MobileNetV1 Threads: 02 Batch: 001 Throughput:679.156
MobileNetV1 Threads: 03 Batch: 001 Throughput:616.728
MobileNetV1 Threads: 04 Batch: 001 Throughput:784.308
MobileNetV1 Threads: 08 Batch: 001 Throughput:764.883
MobileNetV1 Threads: 01 Batch: 001 Throughput:374.929
MobileNetV1 Threads: 02 Batch: 001 Throughput:679.965
MobileNetV1 Threads: 03 Batch: 001 Throughput:616.206
MobileNetV1 Threads: 04 Batch: 001 Throughput:780.327
MobileNetV1 Threads: 08 Batch: 001 Throughput:747.061
ResNet50 Threads: 01 Batch: 001 Throughput:95.390
ResNet50 Threads: 02 Batch: 001 Throughput:163.133
ResNet50 Threads: 03 Batch: 001 Throughput:142.206
ResNet50 Threads: 04 Batch: 001 Throughput:168.170
ResNet50 Threads: 08 Batch: 001 Throughput:163.171
InceptionV4 Threads: 01 Batch: 001 Throughput:30.720
InceptionV4 Threads: 02 Batch: 001 Throughput:54.997
InceptionV4 Threads: 03 Batch: 001 Throughput:45.804
InceptionV4 Threads: 04 Batch: 001 Throughput:55.800
InceptionV4 Threads: 08 Batch: 001 Throughput:53.850
LeNet5 Threads: 01 Batch: 001 Throughput:4491.223
LeNet5 Threads: 02 Batch: 001 Throughput:8629.545
LeNet5 Threads: 03 Batch: 001 Throughput:7120.757
LeNet5 Threads: 04 Batch: 001 Throughput:7397.427
LeNet5 Threads: 08 Batch: 001 Throughput:6574.618
ResNet152 Threads: 01 Batch: 001 Throughput:18.596
ResNet152 Threads: 02 Batch: 001 Throughput:35.014
ResNet152 Threads: 03 Batch: 001 Throughput:27.620
ResNet152 Threads: 04 Batch: 001 Throughput:35.369
ResNet152 Threads: 08 Batch: 001 Throughput:34.128
